# TranslationAPI

./: README.md  pom.xml
br/net/fabiozumbi12/TranslationAPI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
br/net/fabiozumbi12/TranslationAPI/1.0/: TranslationAPI-1.0.jar.md5  TranslationAPI-1.0.jar.sha1  TranslationAPI-1.0.pom  TranslationAPI-1.0.pom.md5  TranslationAPI-1.0.pom.sha1
br/net/fabiozumbi12/TranslationAPI/1.2/: TranslationAPI-1.2.jar.md5  TranslationAPI-1.2.jar.sha1  TranslationAPI-1.2.pom  TranslationAPI-1.2.pom.md5  TranslationAPI-1.2.pom.sha1
src/main/java/br/net/fabiozumbi12/translationapi/: TranslationAPI.java  TranslationCore.java
src/main/java/br/net/fabiozumbi12/translationapi/database/: LangDB.java  TranslationFile.java  TranslationMYSQL.java
src/main/java/br/net/fabiozumbi12/translationapi/metrics/: Metrics.java
src/main/resources/: plugin.yml
src/main/resources/presets/: pt-br.yml
